{
  "name": "clokio-mcp",
  "version": "0.12.0",
  "description": "Model Context Protocol (MCP) server for Clokio — manage tasks, projects, clients, employees and attendance from Claude and any MCP client.",
  "type": "module",
  "bin": {
    "clokio-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "clokio",
    "claude",
    "ai",
    "attendance",
    "task-management",
    "project-management",
    "time-tracking"
  ],
  "author": "Matat Technologies LTD",
  "license": "MIT",
  "homepage": "https://clokio.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitMatat/clokio-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/AmitMatat/clokio-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
